ModeratelyUsefulBot/data/credentials.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="credentials"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:crd="credentials">
    
    <xs:element name="credentials">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bots" type="crd:bots"/>
                <xs:element name="spotify" type="crd:spotify"/>
                <xs:element name="reddit" type="crd:reddit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- bots -->
    
    <xs:complexType name="bots">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="bot" type="crd:bot"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bot">
        <xs:sequence>
            <xs:element name="token" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <!-- spotify -->

    <xs:complexType name="spotify">
        <xs:sequence>
            <xs:element name="auth" type="crd:spotifyAuth"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="spotifyAuth">
        <xs:sequence>
            <xs:element name="clientId" type="xs:string" />
            <xs:element name="clientSecret" type="xs:string" />
            <xs:element name="refreshToken" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <!-- reddit -->
    
    <xs:complexType name="reddit">
        <xs:sequence>
            <xs:element name="auth" type="crd:redditAuth"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="redditAuth">
        <xs:sequence>
            <xs:element name="username" type="xs:string" />
            <xs:element name="password" type="xs:string" />
            <xs:element name="clientId" type="xs:string" />
            <xs:element name="clientSecret" type="xs:string" />
            <xs:element name="redirectUri" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>